EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDq_xOoQukJBGz6ajDX0yCkSDcF17I_fKA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=capsule-app-439d9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=capsule-app-439d9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=capsule-app-439d9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835211786495
EXPO_PUBLIC_FIREBASE_APP_ID=1:835211786495:web:01c0854fe38d9ae94274ca